Technology.create([
  {id: 1,   slug: 'mysql',      title: 'MySQL'},
  {id: 2,   slug: 'rails',      title: 'Ruby on Rails'},
  {id: 3,   slug: 'mongodb',    title: 'MongoDB'},
  {id: 4,   slug: 'python',     title: 'Python'},
  {id: 5,   slug: 'aws',        title: 'Amazon Web Services'},
  {id: 6,   slug: 'wordpress',  title: 'Wordpress'},
  {id: 7,   slug: 'nodejs',     title: 'Node.js'},
  {id: 8,   slug: 'django',     title: 'Django'},
  {id: 9,   slug: 'ruby',       title: 'Ruby'},
  {id: 10,  slug: 'php',        title: 'PHP'},
  {id: 11,  slug: 'markdown',   title: 'Markdown'},
  {id: 12,  slug: 'css3',       title: 'CSS3'},
  {id: 13,  slug: 'sass',       title: 'Sass'},
  {id: 14,  slug: 'javascript', title: 'Javascript'},
  {id: 15,  slug: 'jquery',     title: 'jQuery'},
  {id: 16,  slug: 'redis',      title: 'Redis'},
  {id: 17,  slug: 'postgresql', title: 'PostgreSQL'},
  {id: 18,  slug: 'heroku',     title: 'Heroku'},
  {id: 20,  slug: 'html5',      title: 'HTML5'},
])
